PASS	Basic Statistics	ERR3141447_2.fastq.gz
FAIL	Per base sequence quality	ERR3141447_2.fastq.gz
PASS	Per tile sequence quality	ERR3141447_2.fastq.gz
PASS	Per sequence quality scores	ERR3141447_2.fastq.gz
FAIL	Per base sequence content	ERR3141447_2.fastq.gz
FAIL	Per sequence GC content	ERR3141447_2.fastq.gz
PASS	Per base N content	ERR3141447_2.fastq.gz
PASS	Sequence Length Distribution	ERR3141447_2.fastq.gz
FAIL	Sequence Duplication Levels	ERR3141447_2.fastq.gz
FAIL	Overrepresented sequences	ERR3141447_2.fastq.gz
PASS	Adapter Content	ERR3141447_2.fastq.gz
