PASS	Basic Statistics	ERR3143460_1.fastq.gz
PASS	Per base sequence quality	ERR3143460_1.fastq.gz
PASS	Per tile sequence quality	ERR3143460_1.fastq.gz
PASS	Per sequence quality scores	ERR3143460_1.fastq.gz
FAIL	Per base sequence content	ERR3143460_1.fastq.gz
WARN	Per sequence GC content	ERR3143460_1.fastq.gz
PASS	Per base N content	ERR3143460_1.fastq.gz
PASS	Sequence Length Distribution	ERR3143460_1.fastq.gz
PASS	Sequence Duplication Levels	ERR3143460_1.fastq.gz
PASS	Overrepresented sequences	ERR3143460_1.fastq.gz
FAIL	Adapter Content	ERR3143460_1.fastq.gz
