Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR3141386_1	ERR3141386_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	198299.0	49.7 Mbp	0.0	251.0	53.0	10.426678904079195	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141386_2	ERR3141386_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	198299.0	49.7 Mbp	0.0	251.0	50.0	12.68538923544748	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141387_1	ERR3141387_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180342.0	45.2 Mbp	0.0	251.0	54.0	11.446584822171207	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141387_2	ERR3141387_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180342.0	45.2 Mbp	0.0	251.0	52.0	10.024287187676748	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141388_1	ERR3141388_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	420609.0	105.5 Mbp	0.0	251.0	53.0	6.3904956860171795	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141388_2	ERR3141388_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	420609.0	105.5 Mbp	0.0	251.0	50.0	6.671754527363893	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141389_1	ERR3141389_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	223724.0	56.1 Mbp	0.0	251.0	54.0	6.6778709481325205	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141389_2	ERR3141389_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	223724.0	56.1 Mbp	0.0	251.0	51.0	5.922028928501189	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141390_1	ERR3141390_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	254049.0	63.7 Mbp	0.0	251.0	51.0	12.904990769497223	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141390_2	ERR3141390_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	254049.0	63.7 Mbp	0.0	251.0	50.0	12.235041271565722	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141391_1	ERR3141391_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135706.0	34 Mbp	0.0	251.0	53.0	9.695960384949819	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141391_2	ERR3141391_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135706.0	34 Mbp	0.0	251.0	52.0	7.915641165460628	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141392_1	ERR3141392_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195692.0	49.1 Mbp	0.0	251.0	52.0	9.730597060687202	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141392_2	ERR3141392_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195692.0	49.1 Mbp	0.0	251.0	50.0	9.407129570958444	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141393_1	ERR3141393_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	235673.0	59.1 Mbp	0.0	251.0	54.0	9.60228791588345	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141393_2	ERR3141393_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	235673.0	59.1 Mbp	0.0	251.0	52.0	8.856763396740398	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141394_1	ERR3141394_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	483306.0	121.3 Mbp	0.0	251.0	54.0	8.956437536467579	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141394_2	ERR3141394_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	483306.0	121.3 Mbp	0.0	251.0	51.0	9.570334322354782	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141395_1	ERR3141395_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	223587.0	56.1 Mbp	0.0	251.0	53.0	11.222029903348584	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141395_2	ERR3141395_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	223587.0	56.1 Mbp	0.0	251.0	52.0	9.545724930340315	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141396_1	ERR3141396_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	327449.0	82.1 Mbp	0.0	251.0	53.0	10.470027393578848	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141396_2	ERR3141396_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	327449.0	82.1 Mbp	0.0	251.0	51.0	9.03133006972078	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141397_1	ERR3141397_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84487.0	21.2 Mbp	0.0	251.0	53.0	8.91971545918307	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141397_2	ERR3141397_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84487.0	21.2 Mbp	0.0	251.0	51.0	11.785245067288457	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141398_1	ERR3141398_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	241646.0	60.6 Mbp	0.0	251.0	53.0	11.69313789593041	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141398_2	ERR3141398_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	241646.0	60.6 Mbp	0.0	251.0	51.0	9.778767287685291	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141399_1	ERR3141399_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	153891.0	38.6 Mbp	0.0	251.0	53.0	11.916876230578787	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141399_2	ERR3141399_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	153891.0	38.6 Mbp	0.0	251.0	51.0	15.567512070231526	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141400_1	ERR3141400_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143714.0	36 Mbp	0.0	251.0	52.0	14.82597380909306	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141400_2	ERR3141400_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143714.0	36 Mbp	0.0	251.0	50.0	16.277467748444828	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141401_1	ERR3141401_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121001.0	30.3 Mbp	0.0	251.0	53.0	7.113164354013603	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141401_2	ERR3141401_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121001.0	30.3 Mbp	0.0	251.0	50.0	12.27097296716556	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141402_1	ERR3141402_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120600.0	30.2 Mbp	0.0	251.0	52.0	15.805140961857381	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141402_2	ERR3141402_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120600.0	30.2 Mbp	0.0	251.0	51.0	16.22222222222222	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141403_1	ERR3141403_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130213.0	32.6 Mbp	0.0	251.0	53.0	11.387495872147941	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141403_2	ERR3141403_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130213.0	32.6 Mbp	0.0	251.0	51.0	14.193667298964005	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141404_1	ERR3141404_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89934.0	22.5 Mbp	0.0	251.0	52.0	13.519914604042965	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141404_2	ERR3141404_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89934.0	22.5 Mbp	0.0	251.0	50.0	13.787888896301734	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141405_1	ERR3141405_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	290754.0	72.9 Mbp	0.0	251.0	52.0	10.608280539562655	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141405_2	ERR3141405_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	290754.0	72.9 Mbp	0.0	251.0	50.0	11.512481341615247	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141406_1	ERR3141406_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	248322.0	62.3 Mbp	0.0	251.0	54.0	9.803400423643495	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141406_2	ERR3141406_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	248322.0	62.3 Mbp	0.0	251.0	52.0	8.888459339083932	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141407_1	ERR3141407_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	325314.0	81.6 Mbp	0.0	251.0	53.0	9.149621596365359	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141407_2	ERR3141407_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	325314.0	81.6 Mbp	0.0	251.0	51.0	10.318645985109772	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141408_1	ERR3141408_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131057.0	32.8 Mbp	0.0	251.0	53.0	11.720854284776854	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141408_2	ERR3141408_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131057.0	32.8 Mbp	0.0	251.0	51.0	11.07151849958415	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141409_1	ERR3141409_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	410788.0	103.1 Mbp	0.0	251.0	54.0	8.727616191320097	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141409_2	ERR3141409_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	410788.0	103.1 Mbp	0.0	251.0	52.0	8.729076798738035	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141410_1	ERR3141410_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	300976.0	75.5 Mbp	0.0	251.0	53.0	9.03759768220722	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141410_2	ERR3141410_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	300976.0	75.5 Mbp	0.0	251.0	51.0	9.345263409707085	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141411_1	ERR3141411_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	224748.0	56.4 Mbp	0.0	251.0	53.0	11.188086212113122	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141411_2	ERR3141411_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	224748.0	56.4 Mbp	0.0	251.0	51.0	9.709986295762366	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141412_1	ERR3141412_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	190837.0	47.9 Mbp	0.0	251.0	53.0	10.958566734962298	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141412_2	ERR3141412_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	190837.0	47.9 Mbp	0.0	251.0	51.0	11.775494269979092	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141413_1	ERR3141413_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144558.0	36.2 Mbp	0.0	251.0	53.0	13.264572005700135	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141413_2	ERR3141413_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144558.0	36.2 Mbp	0.0	251.0	52.0	12.69455858548126	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141414_1	ERR3141414_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150853.0	37.8 Mbp	0.0	251.0	54.0	10.732302307544431	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141414_2	ERR3141414_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150853.0	37.8 Mbp	0.0	251.0	52.0	12.06737685031123	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141415_1	ERR3141415_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95405.0	23.9 Mbp	0.0	251.0	53.0	14.331533986688328	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141415_2	ERR3141415_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95405.0	23.9 Mbp	0.0	251.0	51.0	13.962580577537864	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141416_1	ERR3141416_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	166473.0	41.7 Mbp	0.0	251.0	53.0	12.721582478840412	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141416_2	ERR3141416_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	166473.0	41.7 Mbp	0.0	251.0	51.0	14.031104143014183	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141417_1	ERR3141417_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155732.0	39 Mbp	0.0	251.0	52.0	10.242596255104925	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141417_2	ERR3141417_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155732.0	39 Mbp	0.0	251.0	50.0	9.378933038810263	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141418_1	ERR3141418_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	223144.0	56 Mbp	0.0	251.0	53.0	6.806815330011114	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141418_2	ERR3141418_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	223144.0	56 Mbp	0.0	251.0	50.0	6.751245832287671	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141419_1	ERR3141419_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253173.0	63.5 Mbp	0.0	251.0	52.0	8.437708602418109	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141419_2	ERR3141419_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253173.0	63.5 Mbp	0.0	251.0	51.0	11.398134872202013	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141420_1	ERR3141420_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	189268.0	47.5 Mbp	0.0	251.0	53.0	13.02755880550331	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141420_2	ERR3141420_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	189268.0	47.5 Mbp	0.0	251.0	51.0	11.734683094870766	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141421_1	ERR3141421_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105407.0	26.4 Mbp	0.0	251.0	53.0	6.935971994269831	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141421_2	ERR3141421_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105407.0	26.4 Mbp	0.0	251.0	48.0	6.783230715227641	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141422_1	ERR3141422_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138628.0	34.7 Mbp	0.0	251.0	53.0	12.149782150792047	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141422_2	ERR3141422_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138628.0	34.7 Mbp	0.0	251.0	51.0	9.839282107510748	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141423_1	ERR3141423_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	216478.0	54.3 Mbp	0.0	251.0	53.0	13.41983942941084	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141423_2	ERR3141423_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	216478.0	54.3 Mbp	0.0	251.0	51.0	11.982741895250326	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141424_1	ERR3141424_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214051.0	53.7 Mbp	0.0	251.0	53.0	12.83666042204895	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141424_2	ERR3141424_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214051.0	53.7 Mbp	0.0	251.0	51.0	10.854889722542758	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141425_1	ERR3141425_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	211284.0	53 Mbp	0.0	251.0	53.0	10.997519925787094	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141425_2	ERR3141425_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	211284.0	53 Mbp	0.0	251.0	51.0	9.584256261714092	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141426_1	ERR3141426_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	188561.0	47.3 Mbp	0.0	251.0	54.0	8.89844665651964	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141426_2	ERR3141426_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	188561.0	47.3 Mbp	0.0	251.0	52.0	8.11514576184895	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141427_1	ERR3141427_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101719.0	25.5 Mbp	0.0	251.0	53.0	11.026455234518624	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141427_2	ERR3141427_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101719.0	25.5 Mbp	0.0	251.0	52.0	9.545905877957903	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141428_1	ERR3141428_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	164106.0	41.1 Mbp	0.0	251.0	54.0	9.77965461348153	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141428_2	ERR3141428_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	164106.0	41.1 Mbp	0.0	251.0	51.0	8.239186867024971	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141429_1	ERR3141429_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	226241.0	56.7 Mbp	0.0	251.0	54.0	10.34074283617912	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141429_2	ERR3141429_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	226241.0	56.7 Mbp	0.0	251.0	51.0	9.560159299154442	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141430_1	ERR3141430_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108282.0	27.1 Mbp	0.0	251.0	53.0	10.875307068580188	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141430_2	ERR3141430_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108282.0	27.1 Mbp	0.0	251.0	50.0	10.14942465044975	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141431_1	ERR3141431_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186673.0	46.8 Mbp	0.0	251.0	53.0	11.627284074290337	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141431_2	ERR3141431_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186673.0	46.8 Mbp	0.0	251.0	51.0	10.548927804235213	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141432_1	ERR3141432_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	134003.0	33.6 Mbp	0.0	251.0	53.0	14.008641597576174	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141432_2	ERR3141432_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	134003.0	33.6 Mbp	0.0	251.0	51.0	16.457094244158714	251.0	251	pass	warn	pass	pass	fail	warn	pass	pass	fail	fail	pass
ERR3141433_1	ERR3141433_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106518.0	26.7 Mbp	0.0	251.0	53.0	15.07163108582587	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141433_2	ERR3141433_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106518.0	26.7 Mbp	0.0	251.0	51.0	15.957866276122346	251.0	251	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	pass
ERR3141434_1	ERR3141434_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64239.0	16.1 Mbp	0.0	251.0	52.0	16.92896838369215	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141434_2	ERR3141434_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64239.0	16.1 Mbp	0.0	251.0	50.0	20.669686638957643	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141435_1	ERR3141435_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110398.0	27.7 Mbp	0.0	251.0	52.0	14.61439518831863	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141435_2	ERR3141435_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110398.0	27.7 Mbp	0.0	251.0	51.0	14.808239279697096	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141436_1	ERR3141436_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144488.0	36.2 Mbp	0.0	251.0	54.0	10.284591107912076	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141436_2	ERR3141436_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144488.0	36.2 Mbp	0.0	251.0	51.0	13.750622889098057	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141437_1	ERR3141437_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130001.0	32.6 Mbp	0.0	251.0	53.0	11.369912539134315	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141437_2	ERR3141437_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130001.0	32.6 Mbp	0.0	251.0	51.0	12.705286882408599	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141438_1	ERR3141438_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	494000.0	123.9 Mbp	0.0	251.0	54.0	9.016194331983804	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141438_2	ERR3141438_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	494000.0	123.9 Mbp	0.0	251.0	51.0	8.59251012145749	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141439_1	ERR3141439_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	169751.0	42.6 Mbp	0.0	251.0	53.0	9.770781909974021	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141439_2	ERR3141439_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	169751.0	42.6 Mbp	0.0	251.0	51.0	9.031463732172417	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141440_1	ERR3141440_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171131.0	42.9 Mbp	0.0	251.0	53.0	10.369833636220207	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141440_2	ERR3141440_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171131.0	42.9 Mbp	0.0	251.0	51.0	9.817625094226061	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141441_1	ERR3141441_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	357877.0	89.8 Mbp	0.0	251.0	54.0	9.913741313356265	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141441_2	ERR3141441_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	357877.0	89.8 Mbp	0.0	251.0	52.0	11.05072413147534	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141442_1	ERR3141442_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150640.0	37.8 Mbp	0.0	251.0	52.0	12.306160382368562	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141442_2	ERR3141442_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150640.0	37.8 Mbp	0.0	251.0	50.0	12.218534253850239	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141443_1	ERR3141443_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	189464.0	47.5 Mbp	0.0	251.0	54.0	11.442279272051682	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141443_2	ERR3141443_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	189464.0	47.5 Mbp	0.0	251.0	52.0	9.811362580754128	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141444_1	ERR3141444_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	271475.0	68.1 Mbp	0.0	251.0	53.0	9.916198544985726	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141444_2	ERR3141444_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	271475.0	68.1 Mbp	0.0	251.0	51.0	10.032599686895663	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141445_1	ERR3141445_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	245522.0	61.6 Mbp	0.0	251.0	52.0	11.989149648504004	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141445_2	ERR3141445_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	245522.0	61.6 Mbp	0.0	251.0	50.0	10.522478637352254	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141446_1	ERR3141446_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	456800.0	114.6 Mbp	0.0	251.0	52.0	9.966943957968475	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141446_2	ERR3141446_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	456800.0	114.6 Mbp	0.0	251.0	50.0	9.246935201401051	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141447_1	ERR3141447_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	184223.0	46.2 Mbp	0.0	251.0	54.0	12.079382053272393	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141447_2	ERR3141447_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	184223.0	46.2 Mbp	0.0	251.0	52.0	10.361355531068325	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141448_1	ERR3141448_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	270673.0	67.9 Mbp	0.0	251.0	53.0	12.665467187344138	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141448_2	ERR3141448_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	270673.0	67.9 Mbp	0.0	251.0	51.0	13.640444373838543	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141449_1	ERR3141449_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	262027.0	65.7 Mbp	0.0	251.0	53.0	11.76901617008934	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141449_2	ERR3141449_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	262027.0	65.7 Mbp	0.0	251.0	51.0	10.025684376037585	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141450_1	ERR3141450_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	248277.0	62.3 Mbp	0.0	251.0	54.0	11.851279014971182	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141450_2	ERR3141450_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	248277.0	62.3 Mbp	0.0	251.0	52.0	11.055393773889648	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141451_1	ERR3141451_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	288741.0	72.4 Mbp	0.0	251.0	54.0	8.185882850028225	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141451_2	ERR3141451_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	288741.0	72.4 Mbp	0.0	251.0	52.0	7.820157165071811	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141452_1	ERR3141452_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	198031.0	49.7 Mbp	0.0	251.0	55.0	9.465689715246603	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141452_2	ERR3141452_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	198031.0	49.7 Mbp	0.0	251.0	53.0	8.240124020986613	251.0	251	pass	warn	pass	pass	fail	warn	pass	pass	fail	fail	pass
ERR3141453_1	ERR3141453_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	238890.0	59.9 Mbp	0.0	251.0	52.0	8.856377412198082	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141453_2	ERR3141453_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	238890.0	59.9 Mbp	0.0	251.0	50.0	8.366612248315123	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141454_1	ERR3141454_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86667.0	21.7 Mbp	0.0	251.0	54.0	17.723008757658622	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141454_2	ERR3141454_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86667.0	21.7 Mbp	0.0	251.0	53.0	22.171068572813184	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141455_1	ERR3141455_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	393871.0	98.8 Mbp	0.0	251.0	53.0	10.112701874471592	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141455_2	ERR3141455_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	393871.0	98.8 Mbp	0.0	251.0	51.0	11.18564199953792	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141456_1	ERR3141456_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	307613.0	77.2 Mbp	0.0	251.0	53.0	10.441041178363724	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141456_2	ERR3141456_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	307613.0	77.2 Mbp	0.0	251.0	51.0	8.775636920416236	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141457_1	ERR3141457_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	276946.0	69.5 Mbp	0.0	251.0	52.0	11.608039112317925	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141457_2	ERR3141457_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	276946.0	69.5 Mbp	0.0	251.0	50.0	10.594484123258686	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141458_1	ERR3141458_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	248361.0	62.3 Mbp	0.0	251.0	53.0	11.538848692024915	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141458_2	ERR3141458_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	248361.0	62.3 Mbp	0.0	251.0	51.0	10.12357012574438	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141459_1	ERR3141459_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133359.0	33.4 Mbp	0.0	251.0	52.0	12.591576121596592	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141459_2	ERR3141459_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133359.0	33.4 Mbp	0.0	251.0	51.0	11.654256555613046	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141460_1	ERR3141460_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177551.0	44.5 Mbp	0.0	251.0	53.0	10.99965643674212	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141460_2	ERR3141460_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177551.0	44.5 Mbp	0.0	251.0	50.0	9.995437930510107	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141461_1	ERR3141461_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	178318.0	44.7 Mbp	0.0	251.0	53.0	7.511300037012528	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141461_2	ERR3141461_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	178318.0	44.7 Mbp	0.0	251.0	49.0	7.786090018954901	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141462_1	ERR3141462_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138447.0	34.7 Mbp	0.0	251.0	54.0	11.666558321957138	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141462_2	ERR3141462_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138447.0	34.7 Mbp	0.0	251.0	52.0	10.32958460638367	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141463_1	ERR3141463_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	219396.0	55 Mbp	0.0	251.0	53.0	8.513373078816388	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141463_2	ERR3141463_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	219396.0	55 Mbp	0.0	251.0	49.0	9.672464402268046	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141464_1	ERR3141464_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167346.0	42 Mbp	0.0	251.0	61.0	5.323700596369199	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141464_2	ERR3141464_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167346.0	42 Mbp	0.0	251.0	57.0	5.215541453037419	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141465_1	ERR3141465_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160626.0	40.3 Mbp	0.0	251.0	61.0	5.642299503193755	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141465_2	ERR3141465_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160626.0	40.3 Mbp	0.0	251.0	57.0	5.453662545291547	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141466_1	ERR3141466_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102413.0	25.7 Mbp	0.0	251.0	61.0	6.2628767832208805	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141466_2	ERR3141466_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102413.0	25.7 Mbp	0.0	251.0	57.0	7.050862683448391	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141467_1	ERR3141467_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	207857.0	52.1 Mbp	0.0	251.0	61.0	4.863920868674136	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141467_2	ERR3141467_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	207857.0	52.1 Mbp	0.0	251.0	58.0	5.973337438719889	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141468_1	ERR3141468_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107087.0	26.8 Mbp	0.0	251.0	61.0	5.821434908065404	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141468_2	ERR3141468_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107087.0	26.8 Mbp	0.0	251.0	57.0	6.432153295918272	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141469_1	ERR3141469_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137846.0	34.5 Mbp	0.0	251.0	61.0	5.145597260711229	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141469_2	ERR3141469_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137846.0	34.5 Mbp	0.0	251.0	58.0	6.116245665452752	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141470_1	ERR3141470_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149304.0	37.4 Mbp	0.0	251.0	61.0	6.4157691689439	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141470_2	ERR3141470_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149304.0	37.4 Mbp	0.0	251.0	57.0	8.964260836950116	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141471_1	ERR3141471_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160973.0	40.4 Mbp	0.0	251.0	61.0	5.35245041093848	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141471_2	ERR3141471_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160973.0	40.4 Mbp	0.0	251.0	57.0	5.818367055344685	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141472_1	ERR3141472_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	196712.0	49.3 Mbp	0.0	251.0	62.0	5.352495018097523	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141472_2	ERR3141472_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	196712.0	49.3 Mbp	0.0	251.0	58.0	5.772398226849404	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141473_1	ERR3141473_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146800.0	36.8 Mbp	0.0	251.0	61.0	5.231607629427793	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141473_2	ERR3141473_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146800.0	36.8 Mbp	0.0	251.0	57.0	5.174386920980926	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141474_1	ERR3141474_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155535.0	39 Mbp	0.0	251.0	61.0	6.467354614716944	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141474_2	ERR3141474_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155535.0	39 Mbp	0.0	251.0	57.0	5.284341145079885	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141475_1	ERR3141475_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167269.0	41.9 Mbp	0.0	251.0	61.0	5.608929329403535	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141475_2	ERR3141475_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167269.0	41.9 Mbp	0.0	251.0	57.0	5.178484955371288	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141476_1	ERR3141476_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156551.0	39.2 Mbp	0.0	251.0	61.0	6.229279915171413	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141476_2	ERR3141476_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156551.0	39.2 Mbp	0.0	251.0	57.0	7.183601510051038	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141477_1	ERR3141477_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	190986.0	47.9 Mbp	0.0	251.0	61.0	5.821369105588891	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141477_2	ERR3141477_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	190986.0	47.9 Mbp	0.0	251.0	57.0	4.964238216413769	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141478_1	ERR3141478_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213414.0	53.5 Mbp	0.0	251.0	61.0	5.195066865341542	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141478_2	ERR3141478_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213414.0	53.5 Mbp	0.0	251.0	57.0	5.032003523667613	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141479_1	ERR3141479_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	174172.0	43.7 Mbp	0.0	251.0	61.0	6.629079300920929	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141479_2	ERR3141479_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	174172.0	43.7 Mbp	0.0	251.0	57.0	5.3280665089681465	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141480_1	ERR3141480_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163417.0	41 Mbp	0.0	251.0	60.0	7.635680498356964	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141480_2	ERR3141480_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163417.0	41 Mbp	0.0	251.0	56.0	6.455876683576372	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141481_1	ERR3141481_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	166690.0	41.8 Mbp	0.0	251.0	61.0	6.012358269842222	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141481_2	ERR3141481_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	166690.0	41.8 Mbp	0.0	251.0	57.0	5.507228987941688	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141482_1	ERR3141482_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	181286.0	45.5 Mbp	0.0	251.0	53.0	11.348366669240868	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141482_2	ERR3141482_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	181286.0	45.5 Mbp	0.0	251.0	50.0	10.616374127069934	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141483_1	ERR3141483_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97938.0	24.5 Mbp	0.0	251.0	53.0	12.513018440237703	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141483_2	ERR3141483_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97938.0	24.5 Mbp	0.0	251.0	50.0	12.111744164675612	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141484_1	ERR3141484_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	260247.0	65.3 Mbp	0.0	251.0	53.0	5.864044542300199	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141484_2	ERR3141484_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	260247.0	65.3 Mbp	0.0	251.0	50.0	5.573167029783244	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141485_1	ERR3141485_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	154924.0	38.8 Mbp	0.0	251.0	53.0	5.536908419612197	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141485_2	ERR3141485_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	154924.0	38.8 Mbp	0.0	251.0	50.0	5.5349719862642335	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141486_1	ERR3141486_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	173292.0	43.4 Mbp	0.0	251.0	54.0	11.890912448353069	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141486_2	ERR3141486_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	173292.0	43.4 Mbp	0.0	251.0	52.0	10.726403988643446	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141487_1	ERR3141487_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	254918.0	63.9 Mbp	0.0	251.0	54.0	10.400991691445876	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141487_2	ERR3141487_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	254918.0	63.9 Mbp	0.0	251.0	52.0	10.26800775151225	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141488_1	ERR3141488_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	103362.0	25.9 Mbp	0.0	251.0	55.0	11.416187767264566	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141488_2	ERR3141488_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	103362.0	25.9 Mbp	0.0	251.0	53.0	11.566146165902362	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141489_1	ERR3141489_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64922.0	16.2 Mbp	0.0	251.0	54.0	12.969409445180371	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141489_2	ERR3141489_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64922.0	16.2 Mbp	0.0	251.0	52.0	16.188657157820153	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141490_1	ERR3141490_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145501.0	36.5 Mbp	0.0	251.0	53.0	12.785479137600428	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141490_2	ERR3141490_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145501.0	36.5 Mbp	0.0	251.0	51.0	12.634964708146335	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141491_1	ERR3141491_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	165790.0	41.6 Mbp	0.0	251.0	53.0	12.919958984257192	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141491_2	ERR3141491_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	165790.0	41.6 Mbp	0.0	251.0	51.0	12.517642801133967	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141492_1	ERR3141492_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	255148.0	64 Mbp	0.0	251.0	53.0	8.84702212049477	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141492_2	ERR3141492_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	255148.0	64 Mbp	0.0	251.0	51.0	9.262467273895934	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141493_1	ERR3141493_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163115.0	40.9 Mbp	0.0	251.0	54.0	9.300800049045153	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
ERR3141493_2	ERR3141493_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163115.0	40.9 Mbp	0.0	251.0	52.0	9.49759372222052	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141494_1	ERR3141494_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156005.0	39.1 Mbp	0.0	251.0	55.0	12.025896605878017	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141494_2	ERR3141494_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156005.0	39.1 Mbp	0.0	251.0	53.0	12.584853049581742	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141495_1	ERR3141495_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	191910.0	48.1 Mbp	0.0	251.0	52.0	12.570475743838259	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141495_2	ERR3141495_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	191910.0	48.1 Mbp	0.0	251.0	51.0	13.352613204106092	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141496_1	ERR3141496_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	103641.0	26 Mbp	0.0	251.0	54.0	13.093273897395818	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141496_2	ERR3141496_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	103641.0	26 Mbp	0.0	251.0	52.0	16.87363109194238	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141497_1	ERR3141497_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	188297.0	47.2 Mbp	0.0	251.0	55.0	10.009718689092232	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
ERR3141497_2	ERR3141497_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	188297.0	47.2 Mbp	0.0	251.0	53.0	9.820124590407707	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141498_1	ERR3141498_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	243498.0	61.1 Mbp	0.0	251.0	54.0	11.363132346056231	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141498_2	ERR3141498_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	243498.0	61.1 Mbp	0.0	251.0	52.0	11.772991975293431	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141499_1	ERR3141499_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	224333.0	56.3 Mbp	0.0	251.0	55.0	8.560933968698318	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141499_2	ERR3141499_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	224333.0	56.3 Mbp	0.0	251.0	52.0	8.757070961472454	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141500_1	ERR3141500_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151194.0	37.9 Mbp	0.0	251.0	54.0	11.607603476328427	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
ERR3141500_2	ERR3141500_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151194.0	37.9 Mbp	0.0	251.0	52.0	10.41840284667381	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141501_1	ERR3141501_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89008.0	22.3 Mbp	0.0	251.0	54.0	7.008358799209059	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141501_2	ERR3141501_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89008.0	22.3 Mbp	0.0	251.0	50.0	22.030603990652526	251.0	251	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141502_1	ERR3141502_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	136300.0	34.2 Mbp	0.0	251.0	54.0	10.428466617754953	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141502_2	ERR3141502_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	136300.0	34.2 Mbp	0.0	251.0	52.0	9.369038884812912	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141503_1	ERR3141503_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126803.0	31.8 Mbp	0.0	251.0	55.0	12.548599007909909	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
ERR3141503_2	ERR3141503_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126803.0	31.8 Mbp	0.0	251.0	53.0	13.871122922959236	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141504_1	ERR3141504_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99090.0	24.8 Mbp	0.0	251.0	53.0	6.762539105863357	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141504_2	ERR3141504_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99090.0	24.8 Mbp	0.0	251.0	50.0	8.944393985265918	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141505_1	ERR3141505_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170647.0	42.8 Mbp	0.0	251.0	52.0	12.099245811529064	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141505_2	ERR3141505_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170647.0	42.8 Mbp	0.0	251.0	50.0	11.948056514324893	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141506_1	ERR3141506_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	141851.0	35.6 Mbp	0.0	251.0	53.0	8.778930004018301	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141506_2	ERR3141506_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	141851.0	35.6 Mbp	0.0	251.0	52.0	8.143756476866573	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141507_1	ERR3141507_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	197576.0	49.5 Mbp	0.0	251.0	53.0	7.495849698343929	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141507_2	ERR3141507_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	197576.0	49.5 Mbp	0.0	251.0	51.0	7.19166295501478	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141508_1	ERR3141508_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	243860.0	61.2 Mbp	0.0	251.0	54.0	10.369474288526204	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141508_2	ERR3141508_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	243860.0	61.2 Mbp	0.0	251.0	53.0	9.930697941441812	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141509_1	ERR3141509_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	232775.0	58.4 Mbp	0.0	251.0	54.0	7.664912469122544	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141509_2	ERR3141509_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	232775.0	58.4 Mbp	0.0	251.0	53.0	8.461389754054343	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141510_1	ERR3141510_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	302179.0	75.8 Mbp	0.0	251.0	55.0	9.023459605068519	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
ERR3141510_2	ERR3141510_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	302179.0	75.8 Mbp	0.0	251.0	53.0	8.673336002832759	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
ERR3141511_1	ERR3141511_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186589.0	46.8 Mbp	0.0	251.0	54.0	10.026314520148562	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141511_2	ERR3141511_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186589.0	46.8 Mbp	0.0	251.0	52.0	10.309825338042437	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141512_1	ERR3141512_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97051.0	24.3 Mbp	0.0	251.0	53.0	11.93599241635841	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141512_2	ERR3141512_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97051.0	24.3 Mbp	0.0	251.0	51.0	13.852510535697727	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141513_1	ERR3141513_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180707.0	45.3 Mbp	0.0	251.0	54.0	9.189461393305184	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141513_2	ERR3141513_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180707.0	45.3 Mbp	0.0	251.0	52.0	8.606196771569447	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141514_1	ERR3141514_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	218292.0	54.7 Mbp	0.0	251.0	55.0	10.768603521888114	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
ERR3141514_2	ERR3141514_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	218292.0	54.7 Mbp	0.0	251.0	53.0	9.900958349366903	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141515_1	ERR3141515_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195824.0	49.1 Mbp	0.0	251.0	53.0	12.317182776370618	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141515_2	ERR3141515_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195824.0	49.1 Mbp	0.0	251.0	51.0	11.958186943377727	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141516_1	ERR3141516_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215315.0	54 Mbp	0.0	251.0	53.0	10.933748229338411	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141516_2	ERR3141516_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215315.0	54 Mbp	0.0	251.0	51.0	10.999698116712723	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141517_1	ERR3141517_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203094.0	50.9 Mbp	0.0	251.0	53.0	11.968349631205255	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141517_2	ERR3141517_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203094.0	50.9 Mbp	0.0	251.0	51.0	11.978689670792834	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141518_1	ERR3141518_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	223597.0	56.1 Mbp	0.0	251.0	54.0	10.400407876670975	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141518_2	ERR3141518_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	223597.0	56.1 Mbp	0.0	251.0	52.0	9.882511840498754	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
ERR3141519_1	ERR3141519_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125500.0	31.5 Mbp	0.0	251.0	54.0	9.33386454183267	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141519_2	ERR3141519_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125500.0	31.5 Mbp	0.0	251.0	52.0	9.232669322709164	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141520_1	ERR3141520_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101073.0	25.3 Mbp	0.0	251.0	54.0	14.078933048390768	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141520_2	ERR3141520_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101073.0	25.3 Mbp	0.0	251.0	52.0	15.239480375570134	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141521_1	ERR3141521_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	252397.0	63.3 Mbp	0.0	251.0	54.0	10.707338042845201	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141521_2	ERR3141521_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	252397.0	63.3 Mbp	0.0	251.0	52.0	9.92721783539424	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141522_1	ERR3141522_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156914.0	39.3 Mbp	0.0	251.0	55.0	12.256395222860931	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141522_2	ERR3141522_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156914.0	39.3 Mbp	0.0	251.0	53.0	10.953770855373007	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141523_1	ERR3141523_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	191628.0	48 Mbp	0.0	251.0	54.0	10.778174379527	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141523_2	ERR3141523_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	191628.0	48 Mbp	0.0	251.0	52.0	9.633769595257478	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141524_1	ERR3141524_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	235945.0	59.2 Mbp	0.0	251.0	54.0	9.75651105130433	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141524_2	ERR3141524_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	235945.0	59.2 Mbp	0.0	251.0	52.0	10.325287672974634	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141525_1	ERR3141525_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	286173.0	71.8 Mbp	0.0	251.0	54.0	9.070038053904456	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141525_2	ERR3141525_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	286173.0	71.8 Mbp	0.0	251.0	52.0	8.315599305315317	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141526_1	ERR3141526_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	239349.0	60 Mbp	0.0	251.0	54.0	10.142093762664562	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141526_2	ERR3141526_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	239349.0	60 Mbp	0.0	251.0	52.0	9.242570472406403	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141527_1	ERR3141527_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93472.0	23.4 Mbp	0.0	251.0	54.0	13.486391646696335	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141527_2	ERR3141527_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93472.0	23.4 Mbp	0.0	251.0	52.0	14.572278329339266	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141528_1	ERR3141528_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	230229.0	57.7 Mbp	0.0	251.0	54.0	11.665341898718234	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141528_2	ERR3141528_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	230229.0	57.7 Mbp	0.0	251.0	52.0	10.526475813212063	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141529_1	ERR3141529_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	244450.0	61.3 Mbp	0.0	251.0	54.0	11.849457966864389	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141529_2	ERR3141529_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	244450.0	61.3 Mbp	0.0	251.0	52.0	11.389241153610145	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141530_1	ERR3141530_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	196442.0	49.3 Mbp	0.0	251.0	54.0	12.556887020087354	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141530_2	ERR3141530_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	196442.0	49.3 Mbp	0.0	251.0	52.0	14.45006668635017	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141531_1	ERR3141531_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	210011.0	52.7 Mbp	0.0	251.0	53.0	12.163172405254963	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141531_2	ERR3141531_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	210011.0	52.7 Mbp	0.0	251.0	51.0	10.962282928037101	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141532_1	ERR3141532_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147462.0	37 Mbp	0.0	251.0	54.0	10.890263254262116	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
ERR3141532_2	ERR3141532_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147462.0	37 Mbp	0.0	251.0	52.0	10.173468418982518	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141533_1	ERR3141533_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	258843.0	64.9 Mbp	0.0	251.0	54.0	9.714382849835616	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
ERR3141533_2	ERR3141533_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	258843.0	64.9 Mbp	0.0	251.0	53.0	8.811518951642501	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141534_1	ERR3141534_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	210048.0	52.7 Mbp	0.0	251.0	53.0	11.957266910420476	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141534_2	ERR3141534_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	210048.0	52.7 Mbp	0.0	251.0	52.0	12.514758531383302	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141535_1	ERR3141535_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115660.0	29 Mbp	0.0	251.0	54.0	12.727822929275462	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141535_2	ERR3141535_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115660.0	29 Mbp	0.0	251.0	53.0	15.513574269410341	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141536_1	ERR3141536_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	161131.0	40.4 Mbp	0.0	251.0	53.0	12.159050710291625	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141536_2	ERR3141536_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	161131.0	40.4 Mbp	0.0	251.0	52.0	12.623889878421904	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141537_1	ERR3141537_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128016.0	32.1 Mbp	0.0	251.0	53.0	15.2598112735908	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141537_2	ERR3141537_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128016.0	32.1 Mbp	0.0	251.0	51.0	15.403543307086615	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141538_1	ERR3141538_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100115.0	25.1 Mbp	0.0	251.0	54.0	13.088947710133347	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
ERR3141538_2	ERR3141538_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100115.0	25.1 Mbp	0.0	251.0	52.0	11.668581131698547	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141539_1	ERR3141539_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70156.0	17.6 Mbp	0.0	251.0	54.0	12.415189007355037	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141539_2	ERR3141539_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70156.0	17.6 Mbp	0.0	251.0	52.0	11.581333029249102	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141540_1	ERR3141540_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79228.0	19.8 Mbp	0.0	251.0	53.0	10.773968798909477	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141540_2	ERR3141540_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79228.0	19.8 Mbp	0.0	251.0	51.0	10.30443782501136	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141541_1	ERR3141541_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	185217.0	46.4 Mbp	0.0	251.0	54.0	12.442702343737345	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141541_2	ERR3141541_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	185217.0	46.4 Mbp	0.0	251.0	52.0	11.21225373480836	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141542_1	ERR3141542_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152682.0	38.3 Mbp	0.0	251.0	54.0	11.906446077468203	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141542_2	ERR3141542_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152682.0	38.3 Mbp	0.0	251.0	52.0	12.34657654471385	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141543_1	ERR3141543_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98561.0	24.7 Mbp	0.0	251.0	54.0	13.354166455291647	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141543_2	ERR3141543_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98561.0	24.7 Mbp	0.0	251.0	53.0	14.875051998254888	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141544_1	ERR3141544_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	169967.0	42.6 Mbp	0.0	251.0	54.0	11.443397836050528	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141544_2	ERR3141544_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	169967.0	42.6 Mbp	0.0	251.0	53.0	10.701489112592444	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141545_1	ERR3141545_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143046.0	35.9 Mbp	0.0	251.0	54.0	12.678439103505164	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141545_2	ERR3141545_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143046.0	35.9 Mbp	0.0	251.0	52.0	11.566908546900997	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141546_1	ERR3141546_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104034.0	26.1 Mbp	0.0	251.0	55.0	14.149220447161504	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141546_2	ERR3141546_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104034.0	26.1 Mbp	0.0	251.0	53.0	16.349462675663727	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141547_1	ERR3141547_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171620.0	43 Mbp	0.0	251.0	55.0	10.500524414403916	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141547_2	ERR3141547_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171620.0	43 Mbp	0.0	251.0	53.0	10.494697587693743	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
ERR3141548_1	ERR3141548_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175356.0	44 Mbp	0.0	251.0	55.0	12.580122721777412	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141548_2	ERR3141548_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175356.0	44 Mbp	0.0	251.0	53.0	12.111932297725769	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141549_1	ERR3141549_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	198342.0	49.7 Mbp	0.0	251.0	55.0	10.5161791249458	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141549_2	ERR3141549_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	198342.0	49.7 Mbp	0.0	251.0	53.0	10.536346310917507	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
ERR3141550_1	ERR3141550_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	168132.0	42.2 Mbp	0.0	251.0	55.0	10.278233768705542	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141550_2	ERR3141550_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	168132.0	42.2 Mbp	0.0	251.0	52.0	9.167796731139818	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141551_1	ERR3141551_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122106.0	30.6 Mbp	0.0	251.0	53.0	13.652072789215927	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141551_2	ERR3141551_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122106.0	30.6 Mbp	0.0	251.0	51.0	12.759405762206608	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141552_1	ERR3141552_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137722.0	34.5 Mbp	0.0	251.0	55.0	8.949913594051786	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141552_2	ERR3141552_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137722.0	34.5 Mbp	0.0	251.0	52.0	9.250519161789693	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141553_1	ERR3141553_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	159387.0	40 Mbp	0.0	251.0	54.0	8.420385602338962	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141553_2	ERR3141553_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	159387.0	40 Mbp	0.0	251.0	52.0	9.452464755594873	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141554_1	ERR3141554_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76968.0	19.3 Mbp	0.0	251.0	53.0	7.812337594844611	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141554_2	ERR3141554_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76968.0	19.3 Mbp	0.0	251.0	51.0	9.359733915393411	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141555_1	ERR3141555_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	288771.0	72.4 Mbp	0.0	251.0	53.0	5.620024171402252	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141555_2	ERR3141555_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	288771.0	72.4 Mbp	0.0	251.0	50.0	5.806330968137382	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141556_1	ERR3141556_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91011.0	22.8 Mbp	0.0	251.0	53.0	10.825065102020636	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141556_2	ERR3141556_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91011.0	22.8 Mbp	0.0	251.0	51.0	12.996231224797002	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141557_1	ERR3141557_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160263.0	40.2 Mbp	0.0	251.0	53.0	4.183123989941533	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141557_2	ERR3141557_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160263.0	40.2 Mbp	0.0	251.0	49.0	4.369692318251873	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141558_1	ERR3141558_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	165338.0	41.4 Mbp	0.0	251.0	53.0	6.638522299773797	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141558_2	ERR3141558_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	165338.0	41.4 Mbp	0.0	251.0	51.0	6.446793840496437	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141559_1	ERR3141559_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	240254.0	60.3 Mbp	0.0	251.0	53.0	9.08205482530988	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141559_2	ERR3141559_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	240254.0	60.3 Mbp	0.0	251.0	51.0	8.848135723026465	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141560_1	ERR3141560_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80947.0	20.3 Mbp	0.0	251.0	54.0	11.538414023991006	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141560_2	ERR3141560_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80947.0	20.3 Mbp	0.0	251.0	52.0	13.297589780967794	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141561_1	ERR3141561_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	222701.0	55.8 Mbp	0.0	251.0	53.0	4.777257398933997	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141561_2	ERR3141561_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	222701.0	55.8 Mbp	0.0	251.0	49.0	4.910171036501857	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141562_1	ERR3141562_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163818.0	41.1 Mbp	0.0	251.0	53.0	9.972042144330903	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141562_2	ERR3141562_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163818.0	41.1 Mbp	0.0	251.0	51.0	8.81099757047455	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141563_1	ERR3141563_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	178161.0	44.7 Mbp	0.0	251.0	54.0	8.252647885900954	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141563_2	ERR3141563_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	178161.0	44.7 Mbp	0.0	251.0	51.0	8.291376900668498	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141564_1	ERR3141564_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	224540.0	56.3 Mbp	0.0	251.0	54.0	7.298031531130311	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141564_2	ERR3141564_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	224540.0	56.3 Mbp	0.0	251.0	51.0	7.085151866037231	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141565_1	ERR3141565_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	166602.0	41.8 Mbp	0.0	251.0	54.0	6.664986014573654	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141565_2	ERR3141565_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	166602.0	41.8 Mbp	0.0	251.0	52.0	9.008895451435157	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141566_1	ERR3141566_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	179569.0	45 Mbp	0.0	251.0	53.0	5.827843335987837	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141566_2	ERR3141566_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	179569.0	45 Mbp	0.0	251.0	51.0	6.790704408890176	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141567_1	ERR3141567_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114176.0	28.6 Mbp	0.0	251.0	53.0	6.87710201793722	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141567_2	ERR3141567_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114176.0	28.6 Mbp	0.0	251.0	51.0	7.858919562780269	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141568_1	ERR3141568_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	153016.0	38.4 Mbp	0.0	251.0	53.0	6.5999634025199985	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141568_2	ERR3141568_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	153016.0	38.4 Mbp	0.0	251.0	51.0	7.85081298687719	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141569_1	ERR3141569_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	232729.0	58.4 Mbp	0.0	251.0	53.0	5.758629135174387	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141569_2	ERR3141569_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	232729.0	58.4 Mbp	0.0	251.0	51.0	6.822527489053792	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141570_1	ERR3141570_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253061.0	63.5 Mbp	0.0	251.0	54.0	5.659109858887778	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141570_2	ERR3141570_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253061.0	63.5 Mbp	0.0	251.0	52.0	6.063360217496967	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141571_1	ERR3141571_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170763.0	42.8 Mbp	0.0	251.0	54.0	6.701685962415746	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141571_2	ERR3141571_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170763.0	42.8 Mbp	0.0	251.0	51.0	6.643125267183173	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141572_1	ERR3141572_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	224094.0	56.2 Mbp	0.0	251.0	53.0	5.515096343498711	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141572_2	ERR3141572_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	224094.0	56.2 Mbp	0.0	251.0	51.0	5.841298740707025	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141573_1	ERR3141573_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102485.0	25.7 Mbp	0.0	251.0	54.0	8.293896667805045	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141573_2	ERR3141573_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102485.0	25.7 Mbp	0.0	251.0	51.0	10.714738742254964	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141574_1	ERR3141574_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149000.0	37.3 Mbp	0.0	251.0	52.0	5.955704697986578	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141574_2	ERR3141574_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149000.0	37.3 Mbp	0.0	251.0	51.0	6.881879194630873	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141575_1	ERR3141575_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102292.0	25.6 Mbp	0.0	251.0	52.0	7.165760763305048	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141575_2	ERR3141575_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102292.0	25.6 Mbp	0.0	251.0	51.0	7.903843897861025	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141576_1	ERR3141576_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152678.0	38.3 Mbp	0.0	251.0	53.0	6.094525733897484	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141576_2	ERR3141576_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152678.0	38.3 Mbp	0.0	251.0	50.0	6.585100669382622	251.0	251	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141577_1	ERR3141577_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180852.0	45.3 Mbp	0.0	251.0	53.0	5.3529958197863445	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3141577_2	ERR3141577_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180852.0	45.3 Mbp	0.0	251.0	50.0	5.422113109061553	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR3143460_1	ERR3143460_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	868488.0	217.9 Mbp	0.0	251.0	45.0	86.27756343364501	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143460_2	ERR3143460_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	868488.0	217.9 Mbp	0.0	251.0	45.0	87.31623537231351	251.0	251	pass	warn	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143461_1	ERR3143461_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1138842.0	285.8 Mbp	0.0	251.0	45.0	86.39232905571642	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143461_2	ERR3143461_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1138842.0	285.8 Mbp	0.0	251.0	45.0	87.05871577499622	251.0	251	pass	warn	pass	pass	fail	pass	pass	pass	pass	pass	fail
ERR3143462_1	ERR3143462_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	822073.0	206.3 Mbp	0.0	251.0	45.0	86.84020763173929	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143462_2	ERR3143462_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	822073.0	206.3 Mbp	0.0	251.0	45.0	88.65979777319725	251.0	251	pass	fail	pass	pass	fail	pass	pass	pass	pass	pass	fail
ERR3143463_1	ERR3143463_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	832626.0	208.9 Mbp	0.0	251.0	45.0	86.19134166669473	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143463_2	ERR3143463_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	832626.0	208.9 Mbp	0.0	251.0	45.0	87.22682438851092	251.0	251	pass	warn	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143464_1	ERR3143464_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	898196.0	225.4 Mbp	0.0	251.0	44.0	87.26474372898826	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143464_2	ERR3143464_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	898196.0	225.4 Mbp	0.0	251.0	44.0	87.74302731282553	251.0	251	pass	warn	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143465_1	ERR3143465_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	831963.0	208.8 Mbp	0.0	251.0	44.0	88.11308910489579	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143465_2	ERR3143465_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	831963.0	208.8 Mbp	0.0	251.0	44.0	87.99999022077823	251.0	251	pass	warn	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143466_1	ERR3143466_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	772287.0	193.8 Mbp	0.0	251.0	44.0	88.07267502268692	251.0	251	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143466_2	ERR3143466_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	772287.0	193.8 Mbp	0.0	251.0	44.0	88.7773134372221	251.0	251	pass	warn	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143467_1	ERR3143467_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	938165.0	235.4 Mbp	0.0	251.0	45.0	87.02977297724298	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143467_2	ERR3143467_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	938165.0	235.4 Mbp	0.0	251.0	45.0	87.03711566243697	251.0	251	pass	warn	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143468_1	ERR3143468_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	938407.0	235.5 Mbp	0.0	251.0	45.0	85.54508719053297	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143468_2	ERR3143468_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	938407.0	235.5 Mbp	0.0	251.0	45.0	86.07873740503106	251.0	251	pass	warn	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143469_1	ERR3143469_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	958702.0	240.6 Mbp	0.0	251.0	45.0	86.69425478258009	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143469_2	ERR3143469_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	958702.0	240.6 Mbp	0.0	251.0	45.0	86.53330421504212	251.0	251	pass	warn	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143470_1	ERR3143470_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	798860.0	200.5 Mbp	0.0	251.0	45.0	87.82482941220941	251.0	251	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143470_2	ERR3143470_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	798860.0	200.5 Mbp	0.0	251.0	45.0	88.72965337448287	251.0	251	pass	warn	pass	pass	fail	fail	pass	pass	pass	pass	fail
ERR3143471_1	ERR3143471_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1113930.0	279.5 Mbp	0.0	251.0	46.0	84.05798804298004	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143471_2	ERR3143471_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1113930.0	279.5 Mbp	0.0	251.0	46.0	84.01493519654105	251.0	251	pass	warn	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143472_1	ERR3143472_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1047733.0	262.9 Mbp	0.0	251.0	45.0	85.97629053787033	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143472_2	ERR3143472_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1047733.0	262.9 Mbp	0.0	251.0	45.0	86.44871293888194	251.0	251	pass	warn	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143473_1	ERR3143473_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	959395.0	240.8 Mbp	0.0	251.0	48.0	74.31895029812644	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
ERR3143473_2	ERR3143473_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	959395.0	240.8 Mbp	0.0	251.0	48.0	74.51547962984675	251.0	251	pass	warn	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143474_1	ERR3143474_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	745178.0	187 Mbp	0.0	251.0	47.0	80.10644713109185	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143474_2	ERR3143474_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	745178.0	187 Mbp	0.0	251.0	47.0	81.43499968019536	251.0	251	pass	fail	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143475_1	ERR3143475_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	992792.0	249.1 Mbp	0.0	251.0	46.0	82.93394202004383	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
ERR3143475_2	ERR3143475_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	992792.0	249.1 Mbp	0.0	251.0	46.0	83.13456224395279	251.0	251	pass	warn	pass	pass	fail	warn	pass	pass	pass	pass	fail
